# txdemo

./: README.md  pom.xml
demo-a/: pom.xml
demo-a/src/main/java/com/jjx/demoa/: DemoAApplication.java  MyGenerator.java
demo-a/src/main/java/com/jjx/demoa/config/: Clock.java  Lunar.java  MainFrame.java  SwaggerConfig.java
demo-a/src/main/java/com/jjx/demoa/controller/: UserAController.java
demo-a/src/main/java/com/jjx/demoa/entity/: UserA.java  UserB.java
demo-a/src/main/java/com/jjx/demoa/feign/: UserBApi.java
demo-a/src/main/java/com/jjx/demoa/mapper/: IUserAMapper.java
demo-a/src/main/java/com/jjx/demoa/service/: IUserAService.java
demo-a/src/main/resources/: bootstrap.yml
demo-b/: pom.xml
demo-b/src/main/java/com/jjx/demob/: DemoBApplication.java  MyGenerator.java
demo-b/src/main/java/com/jjx/demob/config/: SwaggerConfig.java
demo-b/src/main/java/com/jjx/demob/controller/: UserBController.java
demo-b/src/main/java/com/jjx/demob/entity/: UserB.java  UserC.java
demo-b/src/main/java/com/jjx/demob/feign/: UserCApi.java
demo-b/src/main/java/com/jjx/demob/mapper/: IUserBMapper.java
demo-b/src/main/resources/: bootstrap.yml
demo-c/: pom.xml
demo-c/src/main/java/com/jjx/democ/: DemoCApplication.java  MyGenerator.java
demo-c/src/main/resources/: bootstrap.yml
demo-d/: pom.xml
demo-d/src/main/java/com/jjx/demod/: DemoDApplication.java  MyGenerator.java
demo-d/src/main/resources/: bootstrap.yml
demo-tm/: pom.xml
demo-tm/src/main/java/com/jjx/demotm/: DemoTmApplication.java
demo-tm/src/main/resources/: bootstrap.yml
(+26 files in other folders)
